{
  "React Function Component": {
    "prefix": "rfc",
    "description": "React Function Component",
    "body": [
      "import React from 'react';",
      "",
      "export const ${1:$TM_FILENAME_BASE} = () => {",
      "  return <></>;",
      "};",
      ""
    ]
  },
  "React Function Component with Props": {
    "prefix": "rfcp",
    "description": "React Function Component with Props",
    "body": [
      "import React, { FC } from 'react';",
      "",
      "export interface ${1:$TM_FILENAME_BASE}Props {}",
      "",
      "export const ${1:$TM_FILENAME_BASE}: FC<${1:$TM_FILENAME_BASE}Props> = () => {",
      "  return <></>;",
      "};",
      ""
    ]
  }
}
